<!DOCTYPE html>
<html>
    <head>
        <title>Rebel Rider's Rigs</title>
        <meta name="author" content="Ryan Hector Mangaoang">
        <link rel="stylesheet" href="aboutus.css">
    </head>
    <header>
        <div class="heads">
            <a href="#logo"><img src="LOGO.png" alt="logo"></a>
            <nav class="navl">
                <a href="#aboutus">About</a>
                <a href="#Unique">Unique</a>
                <a href="#value">Value</a>
                <a href="#Join">Join the Community</a>
            </nav>
            
        </div>
    </header>
    <hr />
    <body>
        <div align="center" id="logo">
            <img src="LOGO.png" alt="logo">
            <h1>Rebel Rider's Rigs</h1>
            <p>Paul Walker said:</p>
            <p>"If one day the speed kills me, don't cry. Because I was smiling."</p>
        </div>
        <br />
        <br />
        <div id="aboutus">
        <h1>About Us<br /></h1>
        <p>Rebel Ride's Rigs is a community of off-road enthusiasts 
            that are devoted about providing high-quality, 
            built motor vehicles and equipment for your wildest experiences.</p>
        </div>
        <hr />
        <hr />
        <div id="Unique">
            <h1>What Makes Us Unique<br /></h1>
            <p>Our dedication to excellence, workmanship,
                and innovation is what sets Rebel Ride's Rigs apart from the competition. 
                Off-roading, in our opinion, is more than simply a pastime; 
                it's a way of life. Because of this, every rig we create and 
                every item we sell is built to resist the most difficult obstacles 
                that mother nature can present. Not only do we establish trends, but we also follow them.</p>
        </div>
        <hr />
        <hr />
        <div id="value">
            <h1>Our Value<br /></h1>
            <p>At Rebel Ride's Rigs, our values are rooted in adventure, freedom, and camaraderie. 
                We believe that the thrill of off-roading should be accessible to everyone, 
                and our mission is to provide you with the means to make that happen.</p>
        </div>
        <hr />
        <hr />
        <div id="Join">
            <h1>Join the Rebel Ride's Rigs Community<br /></h1>
            <p>Whether you're a seasoned off-roader or a newbie looking to start your journey,
                 we invite you to be a part of the Rebel Ride's Rigs community. 
                 Explore our range of customized vehicles, top-quality accessories, 
                 and stay tuned for exciting events and adventures that will fuel your passion for off-roading.</p>
        </div>
    </body>
</html>